# Proxicall

./: .gitignore  README.md  keys.json
ProxiCall/: ProxiCall.sln  proxicall-luis-en-model.json  proxicall-luis-fr-model.json  proxicall_deploy_guide.docx
ProxiCall.NodeJS/: ProxiCall.NodeJS.sln
ProxiCall.NodeJS/ProxiCall.Web/: ProxiCall.Web.njsproj  README.md  Web.Debug.config  Web.config  app.js  package-lock.json  package.json
ProxiCall.NodeJS/node/: app.js
ProxiCall/Console_Speech/: Console_Speech.csproj  Program.cs
ProxiCall/Console_Speech/Properties/: launchSettings.json
ProxiCall/Console_Speech/Services/: FormatConvertor.cs
ProxiCall/Console_Speech/Services/Speech/: AuthentificationSpeechApi.cs  CloudSTT.cs  SpeechToText.cs  TextToSpeech.cs  VoiceAudioStream.cs
ProxiCall/Console_Speech/Speech/: SpeechToText.cs  TextToSpeech.cs
ProxiCall/NexmoVoiceASPNetCoreQuickStarts/: NexmoVoiceASPNetCoreQuickStarts.csproj  Startup.cs  VoiceModule.cs  appsettings.json  private.key
ProxiCall/ProxiCall/: BotServices.cs  Program.cs  ProxiCall.bot  ProxiCall.csproj  ProxiCallAccessors.cs  ProxiCallBot.cs  ProxiCallState.cs  README.md  Startup.cs  appsettings.json
ProxiCall/ProxiCall.Bot/: BotServices.cs  Program.cs  ProxiCall.Bot.csproj  ProxiCall.bot  ProxiCallBot.cs  Startup.cs  appsettings.json
ProxiCall/ProxiCall.CRM/: Program.cs  ProxiCall.CRM.csproj  Startup.cs  appsettings.json
ProxiCall/ProxiCall.Library/: LanguagesManager.cs  ProxiCall.Library.csproj
ProxiCall/ProxiCall.Library/Dictionnaries/: LanguageOfChoice.cs  LevenshteinAllowedDistance.cs
ProxiCall/ProxiCall.Library/Dictionnaries/Lead/: GenderName.Designer.cs  GenderName.en-US.resx  GenderName.fr.resx  LeadGender.cs
ProxiCall/ProxiCall.Library/Enumeration/: Enumeration.cs
ProxiCall/ProxiCall.Library/Enumeration/Levenshtein/: LevenshteinCompare.cs
ProxiCall/ProxiCall.Library/Enumeration/Opportunity/: OpportunityConfidence.cs  OpportunityConfidenceValue.Designer.cs  OpportunityConfidenceValue.en-US.resx  OpportunityConfidenceValue.resx  OpportunityStatus.cs  OpportunityStatusValue.Designer.cs  OpportunityStatusValue.en.resx  OpportunityStatusValue.fr-FR.resx
ProxiCall/ProxiCall.Library/ProxiCallLuis/: ProxiCallEntities.cs  ProxiCallIntents.cs
ProxiCall/ProxiCall.Library/Services/: FormatConvertor.cs
ProxiCall/ProxiCall.Web/: Program.cs  ProxiCall.Web.csproj  Startup.cs  appsettings.json  private.key
ProxiCall/ProxiCall.Web/Controllers/: HomeController.cs  NexmoController.cs  UsersController.cs  ValuesController.cs  VoiceController.cs  VoiceControllerOld.cs
ProxiCall/ProxiCall.Web/Controllers/Api/: CalendarController.cs  HomeController.cs  NamesController.cs  UsersController.cs  VoiceController.cs
ProxiCall/ProxiCall.Web/Helpers/: NCCOHelpers.cs
ProxiCall/ProxiCall.Web/Migrations/: 20190315132752_InitialCreate.Designer.cs  20190315132752_InitialCreate.cs  20190322085448_InitialCreate.Designer.cs  AzureContextModelSnapshot.cs
ProxiCall/ProxiCall.Web/Models/: AzureContext.cs  ErrorViewModel.cs  IndexModel.cs  OutlookCalendarEvent.cs  OutlookCalendarResult.cs  StreamAudioFileDTO.cs  User.cs
ProxiCall/ProxiCall.Web/Models/AppSettings/: CognitiveSpeechConfig.cs  DirectlineConfig.cs  TwilioAppConfig.cs
ProxiCall/ProxiCall.Web/Models/DTO/: NexmoFirstMessageDTO.cs  PhoneNumberSearchDTO.cs
ProxiCall/ProxiCall.Web/Properties/: launchSettings.json
ProxiCall/ProxiCall.Web/Services/: BotConnector.cs  FormatConvertor.cs  NexmoConnector.cs
ProxiCall/ProxiCall.Web/Services/MsGraph/: MsGraphClient.cs  MsGraphConfig.cs
ProxiCall/ProxiCall.Web/Services/ProxiCallCRM/: NamesService.cs
ProxiCall/ProxiCall.Web/Services/Speech/: AuthentificationApi.cs  CloudSpeechToText.cs  SpeechToText.cs  TextToSpeech.cs  VoiceAudioInputStream.cs  cloudspeech.json
ProxiCall/ProxiCall.Web/Views/: _ViewImports.cshtml
ProxiCall/ProxiCall.Web/Views/Home/: Index.cshtml
ProxiCall/ProxiCall.Web/Views/Shared/: _Layout.cshtml
ProxiCall/ProxiCall.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProxiCall/ProxiCall.Web/wwwroot/stt/: d8dd252e-c0a5-4adc-bfa1-4475143ac128.txt
ProxiCall/ProxiCall.Web/wwwroot/xml/: 2d66c8e0-7986-4c28-8ab5-7d03be998fa7.xml  5d16d0f3-7871-4caf-8f5d-5a0133a5afe2.xml  72392922-5ab3-4840-b0d2-86ef4d7c90e3.xml
ProxiCall/ProxiCall/Dialogs/Call/: CallDialog.cs  CallState.cs
ProxiCall/ProxiCall/Dialogs/CreateData/: CreateOpportunityDialog.cs
ProxiCall/ProxiCall/Dialogs/SearchData/: SearchCompanyDataDialog.cs  SearchDataDialog.cs  SearchLeadDataDialog.cs
ProxiCall/ProxiCall/Dialogs/Shared/: CRMState.cs  LeadState.cs  LoggedUserState.cs  LuisState.cs  StateAccessors.cs  UserProfile.cs
ProxiCall/ProxiCall/Dialogs/TelExchange/: TelExchangeDialog.cs  TelExchangeState.cs
ProxiCall/ProxiCall/Models/: Company.cs  Lead.cs  LoginDTO.cs  Opportunity.cs  OpportunityDTO.cs  OpportunityDetailed.cs  Product.cs  User.cs  UserProfile.cs
ProxiCall/ProxiCall/Models/Intents/: Intents.cs
ProxiCall/ProxiCall/Properties/: strings.Designer.cs  strings.resx
ProxiCall/ProxiCall/Resources/: CulturedBot.Designer.cs  CulturedBot.resx  Localization.Designer.cs  Localization.resx
ProxiCall/ProxiCall/Services/: FormatConvertor.cs  OpportunityService.cs  ProxicallDAO.cs
ProxiCall/ProxiCall/Services/ProxiCallCRM/: AccountService.cs  BaseService.cs  CompanyService.cs  LeadService.cs  ProductService.cs
ProxiCall/ProxiCall/wwwroot/: default.htm
ProxiCall/ProxiCall_App/: Program.cs  ProxiCall_App.csproj  Startup.cs
ProxiCall/ProxiCall_App/Controllers/: HomeController.cs
ProxiCall/ProxiCall_App/Models/: ErrorViewModel.cs
ProxiCall/ProxiCall_App/Properties/: launchSettings.json
ProxiCall/ProxiCall_App/Services/: FileManager.cs
ProxiCall/ProxiCall_App/Services/SpeakerRecognition/: SRIdentification.cs
ProxiCall/ProxiCall_App/Services/Speech/: AuthentificationApi.cs  SpeechToText.cs  TextToSpeech.cs  VoiceAudioInputStream.cs
ProxiCall/ProxiCall_App/Views/: _ViewImports.cshtml
ProxiCall/ProxiCall_App/Views/Shared/: _Layout.cshtml
(+217 files in other folders)
