{
    "name": "ProxiCall",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "abs",
            "appId": "055b7097-5147-4c0f-8340-9b075b90d113",
            "id": "2",
            "resourceGroup": "proxicall",
            "serviceName": "ProxiCallBot",
            "subscriptionId": "eeae0393-3618-46f5-acb7-8cac3f1e57e8",
            "tenantId": "71260448-f1a9-4729-b630-4882e4dc58f5"
        },
        {
            "type": "endpoint",
            "appId": "055b7097-5147-4c0f-8340-9b075b90d113",
            "appPassword": "auujtVTY2337@[udUREG6^*",
            "channelService": "https://botframework.azure.us",
            "endpoint": "https://proxicallbot.azurewebsites.net/api/messages",
            "id": "3",
            "name": "production"
        }
    ]
}
