<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Dictionnaries\Lead\GenderName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenderName.resx</DependentUpon>
    </Compile>
    <Compile Update="Enumeration\Opportunity\OpportunityConfidenceValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpportunityConfidenceValue.resx</DependentUpon>
    </Compile>
    <Compile Update="Enumeration\Opportunity\OpportunityStatusValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpportunityStatusValue.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dictionnaries\Lead\GenderName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenderName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityConfidenceValue.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityConfidenceValue.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityConfidenceValue.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OpportunityConfidenceValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityStatusValue.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityStatusValue.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Enumeration\Opportunity\OpportunityStatusValue.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OpportunityStatusValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
