<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Speech\NewFolder\**" />
    <EmbeddedResource Remove="Services\Speech\NewFolder\**" />
    <None Remove="Services\Speech\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.2.0" />
  </ItemGroup>

</Project>
