{
  "name": "proxicallbot",
  "description": "",
  "services": [
    {
      "type": "abs",
      "appId": "055b7097-5147-4c0f-8340-9b075b90d113",
      "id": "2",
      "resourceGroup": "proxicall",
      "serviceName": "ProxiCallBot",
      "subscriptionId": "eeae0393-3618-46f5-acb7-8cac3f1e57e8",
      "tenantId": "71260448-f1a9-4729-b630-4882e4dc58f5"
    },
    {
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "type": "endpoint",
      "name": "development",
      "id": "3"
    },
    {
      "appId": "055b7097-5147-4c0f-8340-9b075b90d113",
      "appPassword": "rmojJDL57?|vfsMNTM595[-",
      "endpoint": "https://proxicallbot.azurewebsites.net/api/messages",
      "type": "endpoint",
      "name": "production",
      "id": "4"
    },
    {
      "appId": "fb433c90-d8af-477a-8fc9-6d7ca5813d3c",
      "authoringKey": "f5da09b674b1485198bf38d31d4c2e36",
      "version": "0.4",
      "region": "westeurope",
      "type": "luis",
      "name": "proxicall-luis",
      "id": "6"
    }
  ]
}
